## Settings file was created by plugin AGA TL Fixer v1.0
## Plugin GUID: Aceship.Alice.TLFixer

[BalloonMessage]

## Force the setting of the balloon message (story mostly)
# Setting type: String
# Default value: Wrap
# Acceptable values: None, Wrap, Overflow
ForceWrapBalloonMessage = Wrap

## Force the setting of the Voiceline balloon message (ignore Wrap size)
# Setting type: String
# Default value: Wrap
# Acceptable values: None, Wrap, Overflow
ForceWrapVoiceBalloon = Wrap

## Force Resize the voiceline box (width,height) (height doesnt matter i think)(set (0,0) to make it not forced)(Recommended : 1500,150)
# Setting type: Vector2
# Default value: {"x":1500.0,"y":150.0}
ForceWrapSizeVoiceBalloon = {"x":1500.0,"y":150.0}

