## Settings file was created by plugin I18NFont4UnityGame v1.0
## Plugin GUID: xiaoye97.I18NFont4UnityGame

[config]

## put font package to <GameName>/BepInEx/plugins/I18NFont4UnityGame
# Setting type: String
# Default value: unifont
FontName = aga

